*scall.txt*	Calls a script local function readily.

Version: 1.0
Author : thinca <thinca+vim@gmail.com>
License: zlib License

==============================================================================
CONTENTS					*scall-contents*

INTRODUCTION			|scall-introduction|
INTERFACE			|scall-interface|
  FUNCTIONS			  |scall-functions|
CUSTOMIZING			|scall-customizing|
CHANGELOG			|scall-changelog|



==============================================================================
INTRODUCTION					*scall-introduction*

*scall* is a Vim plugin to call a script local function readily.
This is useful at the debugging.

Requirements:
- Vim 7.3 or later

Latest version:
https://github.com/thinca/vim-scall



==============================================================================
INTERFACE					*scall-interface*

------------------------------------------------------------------------------
FUNCTIONS					*scall-functions*

Scall({func-spec} [, {arguments}, ...])		*Scall()*
	Calls a script local function that specified by {func-spec} with
	{arguments}.

	{func-spec} takes the form like "{tail-of-filename}:{func-name}".
>
	Scall('plugin/foo.vim:local_func', 'string', 10)
	-> Calls s:local_func('string', 10) in *plugin/hoge.vim.
<
	".vim" of filename can be omitable.
>
	Scall('autoload/foo:local_func', 'string', 10)
	-> Calls s:local_func('string', 10) in *autoload/hoge(.vim)?.
<
	Filename can be omitable.  In this case, current buffer is used.
>
	Scall('local_func')
	-> Calls s:local_func() in current file.
<
	If {func-spec} is empty, a script local function is searched up
	in the current buffer, and it is used.
>
	Scall('', arg1, arg2)
	-> Calls a script local function around the cursor.
<
	{artuments} can be contained in {func-spec}.
>
	Scall('plugin/hoge:local_func("string", 10)')
	-> Calls s:local_func("string", 10) in *plugin/hoge(.vim)?.
<
	If the {tail-of-filename} matches to the two or more scripts, the
	script of the higher position of the list of |:scriptnames| is used.

	The name of this function can be changed by |g:scall_function_name|.



==============================================================================
CUSTOMIZING					*scall-customizing*

g:scall_function_name				*g:scall_function_name*
	Changes the name of |Scall()| function.
	You must set the value before this plugin is loaded when you use this.



==============================================================================
CHANGELOG					*scall-changelog*

1.0	2012-12-01
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
